(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 9 Mov [(r 1)]  [(m EDI)])
    (OPER 10 Mov [(r 2)]  [(m ESI)])
  )
  (BB 3
    (OPER 11 Mov [(r 4)]  [(r 1)])
    (OPER 4 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 4
    (OPER 8 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 11 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 5 Mov [(r 4)]  [(i 48)])
    (OPER 12 Mov [(r 3)]  [(r 4)])
    (OPER 6 Add_I [(r 3)]  [(r 3)(r 1)])
    (OPER 13 Mov [(m EDI)]  [(r 3)])
    (OPER 7 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 8 Mov [(r 2)]  [(m EAX)])
  )
  (BB 4
    (OPER 10 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 82 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(r 6)]  [(i 10000)])
    (OPER 83 Cmp [(m Flags)]  [(r 1)(r 6)])
    (OPER 84 BLT []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 10 Mov [(r 8)]  [(i 45)])
    (OPER 85 Mov [(m EDI)]  [(r 8)])
    (OPER 11 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 12 Mov [(r 7)]  [(m EAX)])
    (OPER 14 Mov [(r 10)]  [(i 1)])
    (OPER 86 Mov [(m EDI)]  [(r 10)])
    (OPER 15 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 16 Mov [(r 9)]  [(m EAX)])
  )
  (BB 19
    (OPER 81 Return []  [(m EAX)])
  )
  (BB 11
    (OPER 47 Mov [(r 30)]  [(i 1)])
    (OPER 87 Cmp [(m Flags)]  [(r 3)(r 30)])
    (OPER 88 BNE []  [(bb 10)(m Flags)])
  )
  (BB 12
    (OPER 51 Mov [(r 32)]  [(i 0)])
    (OPER 89 Mov [(m EDI)]  [(r 32)])
    (OPER 52 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 53 Mov [(r 31)]  [(m EAX)])
  )
  (BB 13
    (OPER 54 Jmp []  [(bb 10)])
  )
  (BB 16
    (OPER 68 Mov [(r 42)]  [(i 1)])
    (OPER 90 Cmp [(m Flags)]  [(r 3)(r 42)])
    (OPER 91 BNE []  [(bb 15)(m Flags)])
  )
  (BB 17
    (OPER 72 Mov [(r 44)]  [(i 0)])
    (OPER 92 Mov [(m EDI)]  [(r 44)])
    (OPER 73 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 74 Mov [(r 43)]  [(m EAX)])
  )
  (BB 18
    (OPER 75 Jmp []  [(bb 15)])
  )
  (BB 6
    (OPER 17 Mov [(r 12)]  [(i 1000)])
    (OPER 93 Cmp [(m Flags)]  [(r 1)(r 12)])
    (OPER 94 BLT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 20 Mov [(r 14)]  [(i 1000)])
    (OPER 95 Mov [(m EDX)]  [(i 0)])
    (OPER 96 Mov [(m EAX)]  [(r 1)])
    (OPER 21 Div [(m EAX)(m EDX)]  [(m EAX)(r 14)(m EDX)])
    (OPER 97 Mov [(r 13)]  [(m EAX)])
    (OPER 22 Mov [(r 2)]  [(r 13)])
    (OPER 98 Mov [(m EDI)]  [(r 2)])
    (OPER 24 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 25 Mov [(r 15)]  [(m EAX)])
    (OPER 26 Mov [(r 18)]  [(i 1000)])
    (OPER 99 Mov [(m EAX)]  [(r 2)])
    (OPER 27 Mul [(m EAX)(m EDX)]  [(m EAX)(r 18)])
    (OPER 100 Mov [(r 17)]  [(m EAX)])
    (OPER 101 Mov [(r 16)]  [(r 1)])
    (OPER 28 Sub_I [(r 16)]  [(r 16)(r 17)])
    (OPER 29 Mov [(r 1)]  [(r 16)])
    (OPER 30 Mov [(r 19)]  [(i 1)])
    (OPER 31 Mov [(r 3)]  [(r 19)])
  )
  (BB 8
    (OPER 32 Mov [(r 21)]  [(i 100)])
    (OPER 102 Cmp [(m Flags)]  [(r 1)(r 21)])
    (OPER 103 BLT []  [(bb 11)(m Flags)])
  )
  (BB 9
    (OPER 35 Mov [(r 23)]  [(i 100)])
    (OPER 104 Mov [(m EDX)]  [(i 0)])
    (OPER 105 Mov [(m EAX)]  [(r 1)])
    (OPER 36 Div [(m EAX)(m EDX)]  [(m EAX)(r 23)(m EDX)])
    (OPER 106 Mov [(r 22)]  [(m EAX)])
    (OPER 37 Mov [(r 2)]  [(r 22)])
    (OPER 107 Mov [(m EDI)]  [(r 2)])
    (OPER 39 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 40 Mov [(r 24)]  [(m EAX)])
    (OPER 41 Mov [(r 27)]  [(i 100)])
    (OPER 108 Mov [(m EAX)]  [(r 2)])
    (OPER 42 Mul [(m EAX)(m EDX)]  [(m EAX)(r 27)])
    (OPER 109 Mov [(r 26)]  [(m EAX)])
    (OPER 110 Mov [(r 25)]  [(r 1)])
    (OPER 43 Sub_I [(r 25)]  [(r 25)(r 26)])
    (OPER 44 Mov [(r 1)]  [(r 25)])
    (OPER 45 Mov [(r 28)]  [(i 1)])
    (OPER 46 Mov [(r 3)]  [(r 28)])
  )
  (BB 10
    (OPER 55 Mov [(r 34)]  [(i 10)])
    (OPER 111 Cmp [(m Flags)]  [(r 1)(r 34)])
    (OPER 112 BLT []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 58 Mov [(r 36)]  [(i 10)])
    (OPER 113 Mov [(m EDX)]  [(i 0)])
    (OPER 114 Mov [(m EAX)]  [(r 1)])
    (OPER 59 Div [(m EAX)(m EDX)]  [(m EAX)(r 36)(m EDX)])
    (OPER 115 Mov [(r 35)]  [(m EAX)])
    (OPER 60 Mov [(r 2)]  [(r 35)])
    (OPER 116 Mov [(m EDI)]  [(r 2)])
    (OPER 62 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 63 Mov [(r 37)]  [(m EAX)])
    (OPER 64 Mov [(r 40)]  [(i 10)])
    (OPER 117 Mov [(m EAX)]  [(r 2)])
    (OPER 65 Mul [(m EAX)(m EDX)]  [(m EAX)(r 40)])
    (OPER 118 Mov [(r 39)]  [(m EAX)])
    (OPER 119 Mov [(r 38)]  [(r 1)])
    (OPER 66 Sub_I [(r 38)]  [(r 38)(r 39)])
    (OPER 67 Mov [(r 1)]  [(r 38)])
  )
  (BB 15
    (OPER 120 Mov [(m EDI)]  [(r 1)])
    (OPER 77 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 78 Mov [(r 45)]  [(m EAX)])
    (OPER 79 Jmp []  [(bb 19)])
  )
)
(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 4 Mov [(r 6)]  [(i 5)])
    (OPER 5 Mov [(r 2)]  [(r 6)])
    (OPER 6 Mov [(r 1)]  [(r 2)])
    (OPER 7 Mov [(r 8)]  [(i 5)])
    (OPER 179 Cmp [(m Flags)]  [(r 1)(r 8)])
    (OPER 180 BNE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 10 Load [(r 9)]  [(s a)(i 0)])
    (OPER 11 Mov [(r 10)]  [(i 3)])
    (OPER 12 Store []  [(r 10)(s a)])
  )
  (BB 5
    (OPER 17 Mov [(r 13)]  [(i 0)])
    (OPER 18 Mov [(r 3)]  [(r 13)])
    (OPER 19 Mov [(r 14)]  [(i 1)])
    (OPER 20 Mov [(r 5)]  [(r 14)])
    (OPER 21 Mov [(r 16)]  [(i 8)])
    (OPER 181 Cmp [(m Flags)]  [(r 5)(r 16)])
    (OPER 182 BGT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 183 Mov [(r 17)]  [(r 3)])
    (OPER 24 Add_I [(r 17)]  [(r 17)(r 5)])
    (OPER 25 Mov [(r 3)]  [(r 17)])
    (OPER 26 Mov [(r 19)]  [(i 1)])
    (OPER 184 Mov [(r 18)]  [(r 5)])
    (OPER 27 Add_I [(r 18)]  [(r 18)(r 19)])
    (OPER 28 Mov [(r 5)]  [(r 18)])
    (OPER 29 Mov [(r 21)]  [(i 8)])
    (OPER 185 Cmp [(m Flags)]  [(r 5)(r 21)])
    (OPER 186 BLE []  [(bb 7)(m Flags)])
  )
  (BB 8
    (OPER 32 Mov [(r 23)]  [(i 3)])
    (OPER 187 Mov [(m EDX)]  [(i 0)])
    (OPER 188 Mov [(m EAX)]  [(r 3)])
    (OPER 33 Div [(m EAX)(m EDX)]  [(m EAX)(r 23)(m EDX)])
    (OPER 189 Mov [(r 22)]  [(m EAX)])
    (OPER 34 Mov [(r 4)]  [(r 22)])
    (OPER 35 Mov [(r 25)]  [(i 4)])
    (OPER 190 Mov [(m EAX)]  [(r 4)])
    (OPER 36 Mul [(m EAX)(m EDX)]  [(m EAX)(r 25)])
    (OPER 191 Mov [(r 24)]  [(m EAX)])
    (OPER 37 Mov [(r 3)]  [(r 24)])
    (OPER 39 Load [(r 27)]  [(s a)(i 0)])
    (OPER 192 Mov [(m EDI)]  [(r 27)])
    (OPER 193 Mov [(m ESI)]  [(r 1)])
    (OPER 41 JSR []  [(s addThem)(m EDI)(m ESI)] [(numParams 2)])
    (OPER 42 Mov [(r 26)]  [(m EAX)])
    (OPER 43 Mov [(r 2)]  [(r 26)])
    (OPER 45 Mov [(r 29)]  [(i 56)])
    (OPER 194 Mov [(m EDI)]  [(r 29)])
    (OPER 46 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 47 Mov [(r 28)]  [(m EAX)])
    (OPER 49 Mov [(r 31)]  [(i 61)])
    (OPER 195 Mov [(m EDI)]  [(r 31)])
    (OPER 50 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 51 Mov [(r 30)]  [(m EAX)])
    (OPER 196 Mov [(r 33)]  [(r 2)])
    (OPER 53 Add_I [(r 33)]  [(r 33)(r 3)])
    (OPER 197 Mov [(m EDI)]  [(r 33)])
    (OPER 54 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 55 Mov [(r 32)]  [(m EAX)])
    (OPER 57 Mov [(r 35)]  [(i 10)])
    (OPER 198 Mov [(m EDI)]  [(r 35)])
    (OPER 58 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 59 Mov [(r 34)]  [(m EAX)])
    (OPER 60 Mov [(r 36)]  [(i 0)])
    (OPER 61 Mov [(r 5)]  [(r 36)])
    (OPER 62 Mov [(r 38)]  [(i 10)])
    (OPER 199 Cmp [(m Flags)]  [(r 5)(r 38)])
    (OPER 200 BGE []  [(bb 10)(m Flags)])
  )
  (BB 9
    (OPER 66 Mov [(r 41)]  [(i 48)])
    (OPER 201 Mov [(r 40)]  [(r 41)])
    (OPER 67 Add_I [(r 40)]  [(r 40)(r 5)])
    (OPER 202 Mov [(m EDI)]  [(r 40)])
    (OPER 68 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 69 Mov [(r 39)]  [(m EAX)])
    (OPER 70 Mov [(r 43)]  [(i 1)])
    (OPER 203 Mov [(r 42)]  [(r 5)])
    (OPER 71 Add_I [(r 42)]  [(r 42)(r 43)])
    (OPER 72 Mov [(r 5)]  [(r 42)])
    (OPER 73 Mov [(r 45)]  [(i 10)])
    (OPER 204 Cmp [(m Flags)]  [(r 5)(r 45)])
    (OPER 205 BLT []  [(bb 9)(m Flags)])
  )
  (BB 10
    (OPER 77 Mov [(r 47)]  [(i 10)])
    (OPER 206 Mov [(m EDI)]  [(r 47)])
    (OPER 78 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 79 Mov [(r 46)]  [(m EAX)])
    (OPER 81 Mov [(r 49)]  [(i 67)])
    (OPER 207 Mov [(m EDI)]  [(r 49)])
    (OPER 82 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 83 Mov [(r 48)]  [(m EAX)])
    (OPER 85 Mov [(r 51)]  [(i 83)])
    (OPER 208 Mov [(m EDI)]  [(r 51)])
    (OPER 86 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 87 Mov [(r 50)]  [(m EAX)])
    (OPER 89 Mov [(r 53)]  [(i 3510)])
    (OPER 209 Mov [(m EDI)]  [(r 53)])
    (OPER 90 JSR []  [(s printInt)(m EDI)] [(numParams 1)])
    (OPER 91 Mov [(r 52)]  [(m EAX)])
    (OPER 93 Mov [(r 55)]  [(i 10)])
    (OPER 210 Mov [(m EDI)]  [(r 55)])
    (OPER 94 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 95 Mov [(r 54)]  [(m EAX)])
    (OPER 96 Mov [(r 56)]  [(i 0)])
    (OPER 97 Mov [(r 1)]  [(r 56)])
    (OPER 98 Mov [(r 57)]  [(i 1)])
    (OPER 99 Mov [(r 2)]  [(r 57)])
    (OPER 100 Mov [(r 58)]  [(i 1)])
    (OPER 101 Mov [(r 3)]  [(r 58)])
    (OPER 102 Mov [(r 59)]  [(i 0)])
    (OPER 103 Mov [(r 4)]  [(r 59)])
    (OPER 104 Mov [(r 60)]  [(i 0)])
    (OPER 105 Mov [(r 5)]  [(r 60)])
    (OPER 106 Mov [(r 62)]  [(i 0)])
    (OPER 211 Cmp [(m Flags)]  [(r 1)(r 62)])
    (OPER 212 BNE []  [(bb 13)(m Flags)])
  )
  (BB 11
    (OPER 109 Mov [(r 64)]  [(i 0)])
    (OPER 213 Cmp [(m Flags)]  [(r 2)(r 64)])
    (OPER 214 BNE []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 112 Mov [(r 65)]  [(i 1)])
    (OPER 113 Mov [(r 5)]  [(r 65)])
  )
  (BB 12
    (OPER 132 Mov [(r 75)]  [(i 10)])
    (OPER 215 Cmp [(m Flags)]  [(r 5)(r 75)])
    (OPER 216 BNE []  [(bb 25)(m Flags)])
  )
  (BB 23
    (OPER 136 Mov [(r 77)]  [(i 99)])
    (OPER 217 Mov [(m EDI)]  [(r 77)])
    (OPER 137 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 138 Mov [(r 76)]  [(m EAX)])
    (OPER 140 Mov [(r 79)]  [(i 0)])
    (OPER 218 Mov [(m EDI)]  [(r 79)])
    (OPER 141 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 142 Mov [(r 78)]  [(m EAX)])
    (OPER 144 Mov [(r 81)]  [(i 0)])
    (OPER 219 Mov [(m EDI)]  [(r 81)])
    (OPER 145 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 146 Mov [(r 80)]  [(m EAX)])
    (OPER 148 Mov [(r 83)]  [(i 108)])
    (OPER 220 Mov [(m EDI)]  [(r 83)])
    (OPER 149 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 150 Mov [(r 82)]  [(m EAX)])
  )
  (BB 24
    (OPER 172 Mov [(r 94)]  [(i 10)])
    (OPER 221 Mov [(m EDI)]  [(r 94)])
    (OPER 173 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 174 Mov [(r 93)]  [(m EAX)])
    (OPER 176 Mov [(r 95)]  [(i 0)])
    (OPER 175 Mov [(m EAX)]  [(r 95)])
  )
  (BB 26
    (OPER 178 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 13 Load [(r 11)]  [(s a)(i 0)])
    (OPER 14 Mov [(r 12)]  [(i 4)])
    (OPER 15 Store []  [(r 12)(s a)])
    (OPER 16 Jmp []  [(bb 5)])
  )
  (BB 22
    (OPER 124 Mov [(r 72)]  [(i 3)])
    (OPER 125 Mov [(r 5)]  [(r 72)])
    (OPER 126 Jmp []  [(bb 12)])
  )
  (BB 19
    (OPER 119 Mov [(r 70)]  [(i 0)])
    (OPER 222 Cmp [(m Flags)]  [(r 4)(r 70)])
    (OPER 223 BNE []  [(bb 22)(m Flags)])
  )
  (BB 20
    (OPER 122 Mov [(r 71)]  [(i 10)])
    (OPER 123 Mov [(r 5)]  [(r 71)])
  )
  (BB 21
    (OPER 127 Jmp []  [(bb 12)])
  )
  (BB 16
    (OPER 114 Mov [(r 67)]  [(i 0)])
    (OPER 224 Cmp [(m Flags)]  [(r 3)(r 67)])
    (OPER 225 BNE []  [(bb 19)(m Flags)])
  )
  (BB 17
    (OPER 117 Mov [(r 68)]  [(i 2)])
    (OPER 118 Mov [(r 5)]  [(r 68)])
  )
  (BB 18
    (OPER 128 Jmp []  [(bb 12)])
  )
  (BB 13
    (OPER 129 Mov [(r 73)]  [(i 0)])
    (OPER 130 Mov [(r 5)]  [(r 73)])
    (OPER 131 Jmp []  [(bb 12)])
  )
  (BB 25
    (OPER 152 Mov [(r 85)]  [(i 98)])
    (OPER 226 Mov [(m EDI)]  [(r 85)])
    (OPER 153 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 154 Mov [(r 84)]  [(m EAX)])
    (OPER 156 Mov [(r 87)]  [(i 97)])
    (OPER 227 Mov [(m EDI)]  [(r 87)])
    (OPER 157 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 158 Mov [(r 86)]  [(m EAX)])
    (OPER 160 Mov [(r 89)]  [(i 100)])
    (OPER 228 Mov [(m EDI)]  [(r 89)])
    (OPER 161 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 162 Mov [(r 88)]  [(m EAX)])
    (OPER 164 Mov [(r 91)]  [(i 61)])
    (OPER 229 Mov [(m EDI)]  [(r 91)])
    (OPER 165 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 166 Mov [(r 90)]  [(m EAX)])
    (OPER 230 Mov [(m EDI)]  [(r 5)])
    (OPER 168 JSR []  [(s printInt)(m EDI)] [(numParams 1)])
    (OPER 169 Mov [(r 92)]  [(m EAX)])
    (OPER 170 Jmp []  [(bb 24)])
  )
)
